<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      /* This is the flag */
      .flag {
        background-color: #ce1126;
        width: 900px;
        height: 600px;
        position: relative;
      }
      /* This is the inner flag */

      .flag > div {
        position: absolute;
        height: 300px;
        width: 100%;
        background-color: #002868;
        top: 150px;
      }

      /* This is the "The Flag " */
      .flag > p {
        color: white;
      }

      /* This is the circle */
      .flag > div > div {
        position: relative;
        border-radius: 50%;
        height: 200px;
        width: 200px;
        background-color: white;
        left: 350px;
        top: 50px;
      }

      p {
        font-size: 5rem;
        margin-top: 0px;
        margin-bottom: 0px;
        text-align: center;
      }
    </style>
  </head>

  <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
